buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.joovuux"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 36
        versionName "0.118"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
    }
}

//Put Fabric plugin after Android plugin
apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.nostra13.universalimageloader:parent:1.9.4'
    //    compile 'ch.acra:acra:4.6.2'
    //    compile 'org.jcodec:jcodec:0.1.9'
    //    compile 'org.bytedeco:javacpp:1.1'
    //    compile 'org.bytedeco.javacpp-presets:ffmpeg:2.8.1-1.1'
//    compile 'com.google.android.gms:play-services:8.3.0'
    compile('com.twitter.sdk.android:twitter:1.6.0@aar') {
        transitive = true;
    }
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.orhanobut:dialogplus:1.6@aar'
    compile 'de.mrmaffen:vlc-android-sdk:3.0.0'
    compile 'com.jaredrummler:android-device-names:1.0.1'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}

